.admin-wrap
	button
		width: 80px
		height: 30px
	.admin-control
		display:flex
		flex-direction: column
		display: none

	input
		width: 200px
		margin-bottom: 20px

	#admin-toggle
		margin: 20px		


